#MySQL properties
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test2?createDatabaseIfNotExist=true
#jdbc.username=root
#jdbc.password=

# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ProxiBanque_V3_BMBH?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.fasterxml.jackson.jaxrs,org.formation
server.servlet.context-path=/proxibanquebb